{
  "name": "dani-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build completed')\"",
    "lint": "node --check server.js src/db/database.js src/controllers/homeController.js src/controllers/adminController.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "sql.js": "^1.14.2",
    "xlsx": "^0.18.5"
  }
}